<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context="com.amazon.whisperplay.fling.media.player.activity.MediaViewer">

    <View
        android:id="@+id/centerShim"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_centerVertical="true"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/media_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:layout_below="@id/centerShim"
        android:background="#AA000000"
        android:orientation="horizontal"        
        android:visibility="visible">

    <SurfaceView
        android:id="@+id/surfaceViewPlayer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"        
        android:keepScreenOn="true"
        android:visibility="gone" />
        
    <TextView
        android:id="@+id/paused"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/fake_pause"
        android:textColor="@android:color/secondary_text_light_nodisable"
        android:textSize="70sp"
        android:textStyle="bold"
        android:visibility="invisible" />
</RelativeLayout>

    <RelativeLayout
        android:id="@+id/media_info_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentBottom="true"
        android:background="#AA000000"
        android:orientation="horizontal"
        android:visibility="visible">        

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/currentPosition"
            android:background="@android:color/transparent"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/currentPosition"
            android:layout_width="70dp"
            android:layout_height="210dp"
            android:layout_alignParentBottom="true"            
            android:layout_alignParentStart="true"
            android:layout_marginStart="13dp"
            android:maxLines="1"
            android:text="@string/init_time"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/totalDuration"
            android:layout_width="108dp"
            android:layout_height="40dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="13dp"
            android:maxLines="1"
            android:text="@string/init_time"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:visibility="invisible" />

        <View
            android:id="@+id/fake_background"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="#D9000000"
            android:padding="0px" />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/media_metadata"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_above="@id/centerShim"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/meta_this_lift"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="13dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="This Lift"
            android:textColor="#F1D981"
            android:textSize="50sp"
            android:textStyle="bold" />
            <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_below="@+id/meta_this_lift"
    android:background="?android:attr/listDivider"/>

        <TextView
            android:id="@+id/media_title"
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/meta_this_lift"
            android:layout_marginStart="18dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="13dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/empty"
            android:textColor="@android:color/white"
            android:textSize="45sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/media_weight_x_reps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/media_title"
            android:layout_marginStart="24dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/empty"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible" />


        <TextView
            android:id="@+id/media_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/media_weight_x_reps"
            android:layout_marginStart="24dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="2dp"
            android:ellipsize="end"
            android:lines="4"
            android:text="@string/empty"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:visibility="visible" />

    </RelativeLayout>

    <TextView
        android:id="@+id/media_rest_interval"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/assistance_core"
        android:layout_centerInParent="true"
        android:layout_centerVertical="false"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="4dp"
        android:text="@string/empty"
        android:textColor="@android:color/white"
        android:textSize="180sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <TextView
        android:id="@+id/assistance_core"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/assistance_push"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="4dp"
        android:text="@string/empty"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible" />
             <TextView
        android:id="@+id/assistance_push"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/assistance_pull"
        android:layout_centerInParent="true"
        android:layout_centerVertical="false"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="4dp"
        android:text="@string/empty"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible" />
     <TextView
        android:id="@+id/assistance_pull"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/centerShim"
        android:layout_centerInParent="true"
        android:layout_centerVertical="false"
        android:layout_marginStart="3dp"
        android:layout_marginEnd="4dp"
        android:text="@string/empty"
        android:textColor="@android:color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:visibility="visible" />

    <RelativeLayout
        android:id="@+id/next_lift_metadata"
        android:layout_width="320dp"
        android:layout_height="match_parent"
        android:layout_above="@id/centerShim"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="10dp"
        android:orientation="horizontal"
        android:visibility="visible">

        <TextView
            android:id="@+id/meta_next_lift"
            android:layout_width="278dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="13dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="Next Lift"
            android:textColor="#416104"
            android:textSize="50sp"
            android:textStyle="bold" />

            <View
    android:layout_width="match_parent"
    android:layout_height="1dp"
    android:layout_below="@+id/meta_next_lift"
    android:background="?android:attr/listDivider"/>

        <TextView
            android:id="@+id/next_lift_title"
            android:layout_width="318dp"
            android:layout_height="wrap_content"
            android:layout_below="@+id/meta_next_lift"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="18dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="13dp"
            android:ellipsize="end"
            android:maxLines="2"
            android:text="@string/empty"
            android:textColor="@android:color/white"
            android:textSize="45sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/next_lift_weight_x_reps"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/next_lift_title"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="2dp"
            android:layout_marginEnd="8dp"
            android:ellipsize="end"
            android:lines="1"
            android:text="@string/empty"
            android:textColor="@android:color/white"
            android:textSize="20sp"
            android:textStyle="bold"
            android:visibility="visible" />

        <TextView
            android:id="@+id/next_lift_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/next_lift_weight_x_reps"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="24dp"
            android:layout_marginTop="0dp"
            android:layout_marginEnd="35dp"
            android:layout_marginBottom="2dp"
            android:ellipsize="end"
            android:lines="3"
            android:text="@string/empty"
            android:textColor="@android:color/white"
            android:textSize="25sp"
            android:textStyle="bold"
            android:visibility="visible" />

    </RelativeLayout>    

    <ProgressBar
        android:id="@+id/media_loading_progress"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_centerInParent="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="true"
        android:visibility="invisible" />
</RelativeLayout>