<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="600dp"
    android:layout_height="300dp"
    tools:context="com.amazon.whisperplay.fling.media.player.activity.MediaViewer">

    <SurfaceView
        android:id="@+id/surfaceViewPlayer"
        android:layout_width="fill_parent"
        android:layout_height="300dp"
        android:layout_alignParentEnd="true"
        android:keepScreenOn="true"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/posterImageView"
        android:layout_width="400dp"
        android:layout_height="400dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/pictureImageView"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:visibility="gone" />

    <TextView
        android:id="@+id/paused"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/fake_pause"
        android:textColor="@android:color/secondary_text_light_nodisable"
        android:textSize="70sp"
        android:textStyle="bold"
        android:visibility="invisible" />

    <RelativeLayout
        android:id="@+id/media_info_layout"
        android:layout_width="match_parent"
        android:layout_height="88dp"
        android:layout_alignParentBottom="true"
        android:background="#AA000000"
        android:visibility="visible">

        <SeekBar
            android:id="@+id/seekBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/currentPosition"
            android:background="@android:color/transparent"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/currentPosition"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/media_title"
            android:layout_alignParentStart="true"
            android:layout_marginStart="13dp"
            android:maxLines="1"
            android:text="@string/init_time"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/totalDuration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/media_title"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="13dp"
            android:maxLines="1"
            android:text="@string/init_time"
            android:textColor="@android:color/white"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/media_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@+id/media_description"
            android:layout_marginStart="18dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="13dp"
            android:ellipsize="end"
            android:maxLines="1"
            android:text="@string/empty"
            android:textColor="@android:color/white"
            android:textSize="27sp"
            android:textStyle="bold"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/media_description"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="13dp"
            android:layout_marginTop="5dp"
            android:layout_marginEnd="70dp"
            android:layout_marginBottom="254dp"
            android:ellipsize="end"
            android:lines="2"
            android:text="@string/empty"
            android:textColor="@android:color/white"
            android:textSize="15sp"
            android:textStyle="bold"
            android:visibility="invisible" />

    </RelativeLayout>

    <View
        android:id="@+id/fake_background"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#D9000000"
        android:padding="0px" />

    <RelativeLayout
        android:id="@+id/dialogLayout"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent">

        <ProgressBar
            android:id="@+id/media_loading_progress"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:layout_centerHorizontal="true"
            android:indeterminate="true"
            android:visibility="invisible" />

    </RelativeLayout>

</RelativeLayout>